dutch_labels = {
"airplane": "vliegtuig",
"apple": "appel",
"backpack": "rugzak",
"banana": "banaan",
"baseball bat": "honkbalknuppel",
"baseball glove": "honkbalhandschoen",
"bear": "beer",
"bed": "bed",
"bench": "bank",
"bicycle": "fiets",
"bird": "vogel",
"boat": "boot",
"book": "boek",
"bottle": "fles",
"bowl": "kom",
"broccoli": "broccoli",
"bus": "bus",
"cake": "cake",
"car": "auto",
"carrot": "wortel",
"cat": "kat",
"cell phone": "telefoon",
"chair": "stoel",
"clock": "klok",
"couch": "bank",
"cow": "koe",
"cup": "kop",
"dining table": "eettafel",
"dog": "hond",
"donut": "donut",
"elephant": "olifant",
"fire hydrant": "brandkraan",
"fork": "vork",
"frisbee": "frisbee",
"giraffe": "giraffe",
"hair drier": "haardroger",
"handbag": "handtas",
"horse": "paard",
"hot dog": "hot dog",
"keyboard": "toetsenbord",
"kite": "kite",
"knife": "mes",
"laptop": "laptop",
"microwave": "magnetron",
"motorcycle": "motorfiets",
"mouse": "muis",
"orange": "sinasappel",
"oven": "oven",
"parking meter": "parkeermeter",
"person": "persoon",
"pizza": "pizza",
"potted plant": "potplant",
"refrigerator": "koelkast",
"remote": "afstandsbediening",
"sandwich": "boterham",
"scissors": "schaar",
"sheep": "schaap",
"sink": "wastafel",
"skateboard": "skatebord",
"skis": "skis",
"snowboard": "snowbord",
"spoon": "lepel",
"sports ball": "sportbal",
"stop sign": "stopteken",
"suitcase": "koffer",
"surfboard": "surfbord",
"teddy bear": "knuffelbeer",
"tennis racket": "tennisracket",
"tie": "stropdas",
"toaster": "broodrooster",
"toilet": "wc",
"toothbrush": "tandenborstel",
"traffic light": "verkeerslicht",
"train": "trein",
"truck": "vrachtwagen",
"tv": "tv",
"umbrella": "paraplu",
"vase": "vaas",
"wine glass": "wijnglas",
"zebra": "zebra"
}

def to_dutch(label:str) -> str:
    nl_label = label
    if label in dutch_labels:
        nl_label = dutch_labels["label"]
    return nl_label

